 pipeline {
    agent any
    parameters {
        choice(
            choices: ['all' , 'C', 'Python', 'Bash'],
            description: '',
            name: 'LANGUAGE')
    }
    
   stages {                    
        stage ('C') {
            when { expression { params.LANGUAGE == 'C' } }
            steps { echo "Hello, LANGUAGE, ${varC}" }
        }
        stage ('Python') {
            when { expression { params.LANGUAGE == 'Python' } }
            steps { echo "Hello, LANGUAGE, Python" }
        }
        
        stage ('Bash') {
            when { expression { params.LANGUAGE == 'Bash' } }
            steps { echo "Hello, LANGUAGE, Bash" }
        }
        
        stage ('ALL Language') {
            when { expression { params.LANGUAGE == 'all' } 
                stages('C').executed
            }
        }
        
        
    }
}
