 def skipRemainingStages = true
 
 pipeline {
    agent any
    parameters {
        choice(
            choices: ['all' , 'C', 'Python', 'Bash'],
            description: '',
            name: 'LANGUAGE')
    }
    
   stages {  
                 
        stage ('C') {
          steps{
           script {
            if (params.LANGUAGE == 'C'){
               echo "1 steps - Hello, LANGUAGE, C!"
               sh '~/RT/Ci/a.out'
                }
            if (params.LANGUAGE == 'Python'){
               sh 'python3 ${WORKSPACE}/scripts/scr_p.pu'
                }
            if (params.LANGUAGE == 'Bash'){
               echo "1 steps - Hello, LANGUAGE, Bash"
                }
            if (params.LANGUAGE == 'all') {
               echo "1 steps - Hello, ALL LANGUAGE"
               }
      }
    }
  }
      
        stage ('Python') {
          steps{
            script {
                 if (params.LANGUAGE == 'C'){
               echo "22 steps - Hello, LANGUAGE, C"
                }
             if (params.LANGUAGE == 'Python'){
               echo "22 steps - Hello, LANGUAGE, Python"
                }
             if (params.LANGUAGE == 'Bash'){
               echo "22 steps - Hello, LANGUAGE, Bash"
                }
             if (params.LANGUAGE == 'all') {
               echo "22 steps - Hello, ALL LANGUAGE"
               }
            }
        }
    }
        
        stage ('Bash') {
            when { expression { return params.LANGUAGE == 'Bash'} }
            steps { echo "Hello, LANGUAGE, Bash"
            sh '''
            ${WORKSPACE}/scripts/23_water.sh $USER
            '''
 }}

stage ('ALL Language') {
            when { allOf {
                    expression { params.LANGUAGE != 'all' }
                    expression { params.LANGUAGE != 'C' }
                    expression { params.LANGUAGE != 'Python' }
                    expression { params.LANGUAGE != 'Bash' }
                } }
 steps { 
              echo "Hello, ALL LANGUAGE"
              sh '''
                ${WORKSPACE}/scripts/23_water.sh $USER
              '''
            }
        }



        }
    }
