pipeline {
    agent any
    parameters {
        choice(name: 'LANGUAGE', choices: ['all', 'C', 'Python', 'Bash'])
    }
    stages {
        stage('Stage1') {
            if("${params.LANGUAGE}" == 'C')
            steps { echo "Running language C" } 
        }
        stage('Stage2') {
            if("${params.LANGUAGE}" == 'Python') 
            steps { echo "Running language Python" } 
        }
        stage('Stage3') {
            if("${params.LANGUAGE}" == 'Bash') 
            steps { echo "Running language Bash" } 
        }
}
}
