var1 = '{ echo "Hello, LANGUAGE, CCC" }'
var2 = '{ echo "Hello, LANGUAGE, Python" }'
var3 = '{ echo "Hello, LANGUAGE, Bash" }'

 pipeline {
    agent any
    parameters {
        choice(
            choices: ['all' , 'C', 'Python', 'Bash'],
            description: '',
            name: 'LANGUAGE')
    }
    
    stages {
        stage ('C') {
            when { expression { params.LANGUAGE == 'C' } }
            steps { echo "Hello, LANGUAGE, CCC" }
        }
        stage ('Python') {
            when { expression { params.LANGUAGE == 'Python' } }
            steps { echo "Hello, LANGUAGE, Python" }
        }
        stage ('Bash') {
            when { expression { params.LANGUAGE == 'Bash' } }
            steps { echo "Hello, LANGUAGE, Bash" }
        }
        stage ('ALL Language') {
            when { expression { params.LANGUAGE == 'all' } }
            steps echo "${var1}"
        }
        
    }
}
