 def skipRemainingStages = true
 
 pipeline {
    agent any
    parameters {
        choice(
            choices: ['all' , 'C', 'Python', 'Bash'],
            description: '',
            name: 'LANGUAGE')
    }
    
   stages {  
                 
        stage ('C') {
            when { expression { return params.LANGUAGE == 'C'} }
            steps { echo "Hello, LANGUAGE, C" }
        }
        
        stage ('Python') {
            when { expression { params.LANGUAGE == 'Pyton'} }
            steps { echo "Hello, LANGUAGE, Python" }
        }
        
        stage ('Bash') {
            when { expression { params.LANGUAGE == 'Bash'} }
            steps { echo "Hello, LANGUAGE, Bash"
            sh '''
            ${WORKSPACE}/scripts/23_water.sh $USER
            '''
 }}

stage ('ALL Language') {
            when { expression { return params.LANGUAGE == 'all'  } } ||
            when { expression { params.LANGUAGE != 'C'  } } ||
            when { expression { params.LANGUAGE != 'Pyton'  } } ||
            when { expression { params.LANGUAGE != 'Bash'  } } || 
 steps { 
              echo "Hello, ALL LANGUAGE"
              sh '''
                ${WORKSPACE}/scripts/23_water.sh $USER
              '''
            }
        }



        }
    }
