pipeline {
    agent any
    parameters {
        choice(name: 'LANGUAGE', choices: ['all', 'C', 'Python', 'Bash'])
    }
    stages {
        stage('Stage1') {
            when { "${params.LANGUAGE}" == 'C' } 
            steps { echo "Running language C" } 
        }
        stage('Stage2') {
            when { "${params.LANGUAGE}" == 'Python' } 
            steps { echo "Running language Python" } 
        }
        stage('Stage3') {
            when { "${params.LANGUAGE}" == 'Bash' } 
            steps { echo "Running language Bash" } 
        }
}
