def varC = "steps { echo "Hello, LANGUAGE, CCCCC!" }"
def varPython = "steps { echo "Hello, LANGUAGE, Python!" }"
def varBash = "steps { echo "Hello, LANGUAGE, Bash!" }"
        

pipeline {
    agent any
    parameters {
        choice(
            choices: ['all' , 'C', 'Python', 'Bash'],
            description: '',
            name: 'LANGUAGE')
    }

    stages {
        stage ('ALL Language') {
            when { expression { params.LANGUAGE == 'all' } }
            ${varC}
            ${varPython}
            ${varBash}
        }
        stage ('C') {
            when { expression { params.LANGUAGE == 'C' } }
            ${varC}
        }
        stage ('Python') {
            when { expression { params.LANGUAGE == 'Python' } }
            ${varPython}
        }
        stage ('Bash') {
            when { expression { params.LANGUAGE == 'Bash' } }
            ${varBash}
        }
    }
}
